Manifest-Version: 1.0
Class-Path: jboss-logging-3.4.1.Final.jar LatencyUtils-2.0.3.jar netty
 -buffer-4.1.43.Final.jar jackson-dataformat-xml-2.10.1.jar aspectjwea
 ver-1.9.5.jar spring-cloud-starter-netflix-ribbon-2.1.2.RELEASE.jar n
 etty-resolver-4.1.43.Final.jar spring-cloud-starter-2.1.2.RELEASE.jar
  mybatis-3.4.6.jar spring-security-rsa-1.0.7.RELEASE.jar spring-data-
 redis-2.2.3.RELEASE.jar commons-collections-3.2.2.jar spring-boot-aut
 oconfigure-2.2.2.RELEASE.jar netty-common-4.1.43.Final.jar eureka-cli
 ent-1.9.12.jar commons-fileupload-1.4.jar spring-boot-actuator-autoco
 nfigure-2.2.2.RELEASE.jar antlr-2.7.7.jar spring-cloud-netflix-ribbon
 -2.1.2.RELEASE.jar eureka-core-1.9.12.jar HikariCP-3.4.1.jar log4j-to
 -slf4j-2.12.1.jar spring-tx-5.2.2.RELEASE.jar aopalliance-1.0.jar spr
 ing-jcl-5.2.2.RELEASE.jar freemarker-2.3.29.jar spring-cloud-starter-
 openfeign-2.2.0.RELEASE.jar spring-boot-2.2.2.RELEASE.jar netflix-sta
 tistics-0.1.1.jar ribbon-httpclient-2.3.0.jar spring-cloud-netflix-eu
 reka-client-2.1.2.RELEASE.jar commons-io-2.2.jar httpcore-4.4.12.jar 
 commons-lang-2.6.jar netty-transport-4.1.43.Final.jar jsr311-api-1.1.
 1.jar jackson-annotations-2.10.1.jar feign-hystrix-10.4.0.jar feign-f
 orm-3.8.0.jar xpp3_min-1.1.4c.jar compactmap-1.2.1.jar spring-cloud-n
 etflix-archaius-2.1.2.RELEASE.jar jackson-module-jaxb-annotations-2.1
 0.1.jar jettison-1.3.7.jar tomcat-embed-websocket-9.0.29.jar jackson-
 datatype-jsr310-2.10.1.jar jackson-module-parameter-names-2.10.1.jar 
 mybatis-spring-boot-starter-1.3.2.jar spring-boot-starter-jdbc-2.2.2.
 RELEASE.jar commons-jxpath-1.3.jar jackson-core-2.10.1.jar guava-16.0
 .jar reactive-streams-1.0.3.jar spring-beans-5.2.2.RELEASE.jar stax-a
 pi-1.0.1.jar jackson-datatype-jdk8-2.10.1.jar spring-cloud-starter-ne
 tflix-archaius-2.1.2.RELEASE.jar jakarta.annotation-api-1.3.5.jar rxn
 etty-servo-0.4.9.jar spring-boot-starter-web-2.2.2.RELEASE.jar spring
 -session-core-2.2.0.RELEASE.jar micrometer-core-1.3.1.jar reactor-cor
 e-3.3.1.RELEASE.jar xmlpull-1.1.3.1.jar xstream-1.4.10.jar fastjson-1
 .2.47.jar netty-codec-4.1.43.Final.jar mybatis-spring-boot-autoconfig
 ure-1.3.2.jar spring-webmvc-5.2.2.RELEASE.jar tomcat-embed-el-9.0.29.
 jar javax.inject-1.jar dexx-collections-0.2.jar netflix-eventbus-0.3.
 0.jar rxnetty-0.4.9.jar jersey-server-1.19.1.jar spring-cloud-context
 -2.1.2.RELEASE.jar slf4j-api-1.7.29.jar jersey-apache-client4-1.19.1.
 jar spring-boot-starter-actuator-2.2.2.RELEASE.jar bcpkix-jdk15on-1.6
 0.jar ribbon-eureka-2.3.0.jar commons-codec-1.13.jar feign-form-sprin
 g-3.8.0.jar ribbon-loadbalancer-2.3.0.jar jakarta.activation-api-1.2.
 1.jar spring-cloud-commons-2.2.0.RELEASE.jar jersey-core-1.19.1.jar j
 ul-to-slf4j-1.7.29.jar snakeyaml-1.25.jar jackson-databind-2.10.1.jar
  spring-web-5.2.2.RELEASE.jar hystrix-core-1.5.18.jar rxnetty-context
 s-0.4.9.jar netty-handler-4.1.43.Final.jar spring-session-data-redis-
 2.2.0.RELEASE.jar stax2-api-4.2.jar spring-jdbc-5.2.2.RELEASE.jar spr
 ing-boot-starter-validation-2.2.2.RELEASE.jar httpclient-4.5.10.jar h
 ibernate-validator-6.0.18.Final.jar spring-cloud-openfeign-core-2.2.0
 .RELEASE.jar tomcat-embed-core-9.0.29.jar spring-context-support-5.2.
 2.RELEASE.jar spring-cloud-starter-netflix-eureka-client-2.1.2.RELEAS
 E.jar spring-data-keyvalue-2.2.3.RELEASE.jar spring-boot-starter-tomc
 at-2.2.2.RELEASE.jar stringtemplate-3.2.1.jar rxjava-1.3.8.jar spring
 -core-5.2.2.RELEASE.jar log4j-api-2.12.1.jar jersey-client-1.19.1.jar
  logback-core-1.2.3.jar spring-boot-starter-data-redis-2.2.2.RELEASE.
 jar woodstox-core-5.2.1.jar spring-boot-starter-json-2.2.2.RELEASE.ja
 r netflix-infix-0.3.0.jar spring-boot-starter-logging-2.2.2.RELEASE.j
 ar spring-aop-5.2.2.RELEASE.jar netflix-commons-util-0.1.1.jar spring
 -cloud-starter-netflix-eureka-server-2.1.2.RELEASE.jar commons-math-2
 .2.jar ribbon-2.3.0.jar ribbon-transport-2.3.0.jar spring-context-5.2
 .2.RELEASE.jar lombok-1.18.10.jar feign-core-10.4.0.jar spring-data-c
 ommons-2.2.3.RELEASE.jar mybatis-spring-1.3.2.jar commons-configurati
 on-1.8.jar spring-oxm-5.2.2.RELEASE.jar joda-time-2.10.5.jar mysql-co
 nnector-java-8.0.18.jar spring-cloud-netflix-hystrix-2.1.2.RELEASE.ja
 r spring-boot-actuator-2.2.2.RELEASE.jar spring-cloud-netflix-eureka-
 server-2.1.2.RELEASE.jar jakarta.xml.bind-api-2.3.2.jar guice-4.1.0.j
 ar jakarta.validation-api-2.0.1.jar bcprov-jdk15on-1.60.jar archaius-
 core-0.7.6.jar gson-2.8.6.jar spring-boot-starter-2.2.2.RELEASE.jar H
 drHistogram-2.1.9.jar lettuce-core-5.2.1.RELEASE.jar feign-slf4j-10.4
 .0.jar classmate-1.5.1.jar spring-boot-starter-aop-2.2.2.RELEASE.jar 
 jersey-servlet-1.19.1.jar servo-core-0.12.21.jar ribbon-core-2.3.0.ja
 r spring-expression-5.2.2.RELEASE.jar spring-security-crypto-5.2.1.RE
 LEASE.jar logback-classic-1.2.3.jar spring-boot-starter-freemarker-2.
 2.2.RELEASE.jar antlr-runtime-3.4.jar
Main-Class: com.ooad.good.GoodApplication

